            MÜJDE!!! MAHMUT GELİŞİYOR, VERSİYON 3 GELDİ

---------------------------------------------------------------------------
Yenilikler; 

+ güncelleme bölümünde internet olmazsa gelen hata düzeltildi
+ konsolda görsel düzeltmeleri
+ içe aktar komutunda dosya yolu verilmemesi sonucu oluşan çökme düzeltildi
+ yeni komutlar eklendi
+ versiyon güncellemesindeyken istenen manuel kapatma otomatiğe çevrildi
+ 
---------------------------------------------------------------------------

! Güncellemek için güncelle v_3_0 ya da güncelle yazabilirsin. 
